#Configure my name
yavuz.name=Yavuzcum

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#app info
info.app.name=My First App
info.app.description=Just a trial
info.app.version=9.9.9

#security credentials
spring.security.user.name=admin
spring.security.user.password=12345

#logging
logging.file.name=firstapp.log
logging.file.path=c:/users/c92080/IdeaProjects/CourseProjects/01-sprinboot-overview
#logging.level.org.springframework=DEBUG
#reduce logging level to warn
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#HTTP credentials
server.port=1453
server.servlet.session.timeout=2m

#Context Path
#server.servlet.context-path=/yavuz

#lazy initialization
#spring.main.lazy-initialization=true

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Configure JPA/Hibernate to auto create the tables
-76n3bspring.jpa.hibernate.ddl-auto=create