#Configure my name
yavuz.name=Yavuzcum

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#app info
info.app.name=My First App
info.app.description=Just a trial
info.app.version=9.9.9

#security credentials
spring.security.user.name=admin
spring.security.user.password=12345

#logging
logging.file.name=firstapp.log
logging.file.path=c:/users/c92080/IdeaProjects/CourseProjects/01-sprinboot-overview
logging.level.org.springframework=DEBUG

#HTTP credentials
server.port=1453
server.servlet.session.timeout=2m

#JDBC URL
spring.datasource.url=jdbc........
spring.datasource.username=admin
spring.datasource.password=12345

#Context Path
server.servlet.context-path=/yavuz

#lazy initialization
#spring.main.lazy-initialization=true